{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DbConnect": "Server::1; Port=5432; Database=ProductOrderDB; User Id=postgres; Password=postgres;"
  }
}
